<!DOCTYPE html>
<html lang=zh>
<head><meta name="generator" content="Hexo 3.9.0">
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="Linux LVM磁盘管理概述 LVM（Logical Volume Manager，逻辑卷管理器）是一种可用在 Linux 内核的逻辑分卷管理器，可用于管理磁盘驱动器或其他类似的大容量存储设备  在传统 Linux 环境下，磁盘分区是直接与文件目录（filesystem）直接相互挂载的。倘若用户需要对文件目录的容量进行伸缩的话，通常做法有两种：一是新增磁盘分区，二是对原有的磁盘分区进行划分。无论">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux LVM磁盘管理">
<meta property="og:url" content="http://apparition957.github.io/2017/07/29/Linux-LVM磁盘管理/index.html">
<meta property="og:site_name" content="APPARITION957">
<meta property="og:description" content="Linux LVM磁盘管理概述 LVM（Logical Volume Manager，逻辑卷管理器）是一种可用在 Linux 内核的逻辑分卷管理器，可用于管理磁盘驱动器或其他类似的大容量存储设备  在传统 Linux 环境下，磁盘分区是直接与文件目录（filesystem）直接相互挂载的。倘若用户需要对文件目录的容量进行伸缩的话，通常做法有两种：一是新增磁盘分区，二是对原有的磁盘分区进行划分。无论">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://on83riher.bkt.clouddn.com/%E7%A3%81%E7%9B%98%E7%AE%A1%E7%90%86-%E6%A6%82%E5%BF%B5.png">
<meta property="og:image" content="http://on83riher.bkt.clouddn.com/%E7%A3%81%E7%9B%98%E7%AE%A1%E7%90%86-%E8%AF%A6%E6%83%85.png">
<meta property="og:updated_time" content="2017-07-30T04:20:44.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Linux LVM磁盘管理">
<meta name="twitter:description" content="Linux LVM磁盘管理概述 LVM（Logical Volume Manager，逻辑卷管理器）是一种可用在 Linux 内核的逻辑分卷管理器，可用于管理磁盘驱动器或其他类似的大容量存储设备  在传统 Linux 环境下，磁盘分区是直接与文件目录（filesystem）直接相互挂载的。倘若用户需要对文件目录的容量进行伸缩的话，通常做法有两种：一是新增磁盘分区，二是对原有的磁盘分区进行划分。无论">
<meta name="twitter:image" content="http://on83riher.bkt.clouddn.com/%E7%A3%81%E7%9B%98%E7%AE%A1%E7%90%86-%E6%A6%82%E5%BF%B5.png">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>Linux LVM磁盘管理</title>
    <!-- styles -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- persian styles -->
    
      <link rel="stylesheet" href="/css/rtl.css">
    
    <!-- rss -->
    
    
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/projects_url">Projects</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2017/07/30/《程序员修炼之道》读书笔记/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2017/07/23/未选择的路/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://apparition957.github.io/2017/07/29/Linux-LVM磁盘管理/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://apparition957.github.io/2017/07/29/Linux-LVM磁盘管理/&text=Linux LVM磁盘管理"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://apparition957.github.io/2017/07/29/Linux-LVM磁盘管理/&title=Linux LVM磁盘管理"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://apparition957.github.io/2017/07/29/Linux-LVM磁盘管理/&is_video=false&description=Linux LVM磁盘管理"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Linux LVM磁盘管理&body=Check out this article: http://apparition957.github.io/2017/07/29/Linux-LVM磁盘管理/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://apparition957.github.io/2017/07/29/Linux-LVM磁盘管理/&title=Linux LVM磁盘管理"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://apparition957.github.io/2017/07/29/Linux-LVM磁盘管理/&title=Linux LVM磁盘管理"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://apparition957.github.io/2017/07/29/Linux-LVM磁盘管理/&title=Linux LVM磁盘管理"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://apparition957.github.io/2017/07/29/Linux-LVM磁盘管理/&title=Linux LVM磁盘管理"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://apparition957.github.io/2017/07/29/Linux-LVM磁盘管理/&name=Linux LVM磁盘管理&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=http://apparition957.github.io/2017/07/29/Linux-LVM磁盘管理/&t=Linux LVM磁盘管理"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Linux-LVM磁盘管理"><span class="toc-number">1.</span> <span class="toc-text">Linux LVM磁盘管理</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#概述"><span class="toc-number">1.0.0.0.1.</span> <span class="toc-text">概述</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#相关于-LVM-的几个重要名词："><span class="toc-number">1.0.0.0.2.</span> <span class="toc-text">相关于 LVM 的几个重要名词：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#基本操作"><span class="toc-number">1.0.0.0.3.</span> <span class="toc-text">基本操作</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Physical-Volume，物理卷相关操作"><span class="toc-number">1.0.0.1.</span> <span class="toc-text">Physical Volume，物理卷相关操作</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Volume-Group，卷组相关操作"><span class="toc-number">1.0.0.2.</span> <span class="toc-text">Volume Group，卷组相关操作</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Logical-Volume，逻辑卷相关操作"><span class="toc-number">1.0.0.3.</span> <span class="toc-text">Logical Volume，逻辑卷相关操作</span></a></li></ol></li></ol></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Linux LVM磁盘管理
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">APPARITION957</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2017-07-28T16:34:58.000Z" itemprop="datePublished">2017-07-29</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/Linux/">Linux</a>
    </div>


      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h1 id="Linux-LVM磁盘管理"><a href="#Linux-LVM磁盘管理" class="headerlink" title="Linux LVM磁盘管理"></a>Linux LVM磁盘管理</h1><h5 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h5><blockquote>
<p>LVM（Logical Volume Manager，逻辑卷管理器）是一种可用在 Linux 内核的逻辑分卷管理器，可用于管理磁盘驱动器或其他类似的大容量存储设备</p>
</blockquote>
<p>在传统 Linux 环境下，磁盘分区是直接与文件目录（filesystem）直接相互挂载的。倘若用户需要对文件目录的容量进行伸缩的话，通常做法有两种：一是新增磁盘分区，二是对原有的磁盘分区进行划分。无论是上述哪一种做法，都会对原有的磁盘分区产生影响，亦或某些文件损坏，亦或磁盘损坏。</p>
<p>为了更加方便用户对磁盘分区进行操作，LVM 为计算机提供了更高层次的磁盘存储方式。原理如下所示：LVM 将一个或多个磁盘的分区在逻辑上集合，相当于一个整体的、容量大的磁盘，以便用来使用。当磁盘分区空间不足时，可以继续将其他的磁盘的分区加入其中。</p>
<p><img src="http://on83riher.bkt.clouddn.com/%E7%A3%81%E7%9B%98%E7%AE%A1%E7%90%86-%E6%A6%82%E5%BF%B5.png" alt=""></p>
<p>与传统的磁盘管理相比，LVM 更富有弹性：</p>
<ul>
<li>使用卷组（VG），使众多硬盘空间看起来像一个大硬盘</li>
<li>使用逻辑卷（LV），可以创建跨越众多硬盘空间的分区</li>
<li>可以创建小的逻辑卷（LV），在空间不足时再动态调整它的大小</li>
<li>在调整逻辑卷（LV）大小时可以不用考虑逻辑卷在硬盘上的位置，不用担心没有可用的连续空间</li>
<li>可以在线（online）对逻辑卷（LV）和卷组（VG）进行创建、删除、调整大小等操作。LVM上的文件系统也需要重新调整大小，某些文件系统也支持这样的在线操作</li>
<li>无需重新启动服务，就可以将服务中用到的逻辑卷（LV）在线（online）/动态（live）迁移至别的硬盘上</li>
<li>允许创建快照，可以保存文件系统的备份，同时使服务的下线时间（downtime）降低到最小</li>
</ul>
<hr>
<h5 id="相关于-LVM-的几个重要名词："><a href="#相关于-LVM-的几个重要名词：" class="headerlink" title="相关于 LVM 的几个重要名词："></a>相关于 LVM 的几个重要名词：</h5><ul>
<li><p><strong>Physical Volume，PV， 物理卷</strong></p>
<p>可以在上面建立卷组的媒介，可以是硬盘分区，也可以是硬盘本身或者回环文件（loopback file）。物理卷包括一个特殊的 header，其余部分被切割为一块块物理区域（physical extends）</p>
</li>
<li><p><strong>Volume Group，VG，卷组</strong></p>
<p>将一组物理卷收集为一个管理单元。卷组可以视为一个由若干个物理卷组合而成的“磁盘”。卷组同时也能够包含若干个逻辑卷（logical volume）</p>
</li>
<li><p><strong>Logical Volume，LV，逻辑卷</strong></p>
<p>一种特殊的虚拟分区，从属于卷组，可以由若干块物理区域构成。</p>
</li>
<li><p><strong>Physical Extent，PE，物理区域</strong></p>
<p>硬盘可供指派给逻辑卷的最小单位（通常为4MB）</p>
</li>
</ul>
<p><img src="http://on83riher.bkt.clouddn.com/%E7%A3%81%E7%9B%98%E7%AE%A1%E7%90%86-%E8%AF%A6%E6%83%85.png" alt=""></p>
<hr>
<h5 id="基本操作"><a href="#基本操作" class="headerlink" title="基本操作"></a>基本操作</h5><h4 id="Physical-Volume，物理卷相关操作"><a href="#Physical-Volume，物理卷相关操作" class="headerlink" title="Physical Volume，物理卷相关操作"></a>Physical Volume，物理卷相关操作</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span> 维护命令</span><br><span class="line"><span class="meta">#</span> pvscan # 在系统中的所有磁盘中搜索已存在的物理卷</span><br><span class="line"><span class="meta">#</span> pvdisplay [&lt;物理卷&gt;] # 显示 全部/指定 物理卷的属性信息</span><br><span class="line"><span class="meta">#</span> pvs # pvdisplay 简约版，仅能得到物理卷的概要信息</span><br><span class="line"><span class="meta">#</span> pvchange [-x &#123;y|n&#125;] [-u] # 用于指定物理卷的 PE 是否允许分配或重新生成物理卷的 UUID</span><br><span class="line"><span class="meta">#</span> pvmove &lt;源物理卷&gt; [&lt;目的物理卷&gt;] # 将同一 VG 下的 PV 内容进行迁移，若不指定目的物理卷则由 LVM 决定</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> 创建与删除命令</span><br><span class="line"><span class="meta">#</span> pvcreate &lt;设备名&gt; # 用于在磁盘或磁盘分区上创建物理卷初始化信息，以便对该物理卷进行操作</span><br><span class="line"><span class="meta">#</span> pvremove &lt;物理卷&gt; [-d][-f][-y] # 删除物理卷</span><br></pre></td></tr></table></figure>
<h4 id="Volume-Group，卷组相关操作"><a href="#Volume-Group，卷组相关操作" class="headerlink" title="Volume Group，卷组相关操作"></a>Volume Group，卷组相关操作</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span> 维护命令</span><br><span class="line"><span class="meta">#</span> vgscan # 在系统中搜索所有已存在的 vg</span><br><span class="line"><span class="meta">#</span> vgck &lt;卷组&gt; # 用于检查卷组中卷组描述区域信息的一致性</span><br><span class="line"><span class="meta">#</span> vgdisplay [&lt;卷组&gt;] # 显示 全部/指定 卷组的属性信息</span><br><span class="line"><span class="meta">#</span> vgrename &lt;旧卷组名&gt; &lt;新卷组名&gt; # 卷组重命名</span><br><span class="line"><span class="meta">#</span> vgchange [-a &#123;y|n&#125;] [-x &#123;y|n&#125;] # 用于指定卷组是否允许分配或者卷组容量是否可伸缩</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> 创建与删除命令</span><br><span class="line"><span class="meta">#</span> vgcreate &lt;卷组&gt; # 用于创建 LVM 卷组</span><br><span class="line"><span class="meta">#</span> vgremove &lt;卷组&gt; # 用于删除 LVM 卷组</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> 扩充与缩小命令</span><br><span class="line"><span class="meta">#</span> vgextend &lt;卷组&gt; &lt;物理卷&gt; # 向卷组中添加物理卷来增加卷组的容量</span><br><span class="line"><span class="meta">#</span> vgreduce &lt;卷组&gt; &lt;物理卷&gt; # 向卷组中删除物理卷来减小卷组的容量</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> 合并与拆分命令</span><br><span class="line"><span class="meta">#</span> vgmerge &lt;目的卷组&gt; &lt;源卷组&gt; # 将源卷组合并至目的卷组，要求两个卷组的物理区域大小相等且源卷组是非活动的(inactive)</span><br><span class="line"><span class="meta">#</span> vgsplit &lt;源卷组&gt; &lt;目的卷组&gt; &lt;源物理卷&gt; # 将源卷组的源物理卷拆分到目的卷组</span><br><span class="line"><span class="meta">#</span> vgexport &lt;卷组&gt; # 用于输出卷组，将非活动的(inactive)的卷组导出，可用于其他系统中使用</span><br><span class="line"><span class="meta">#</span> vgimport &lt;卷组&gt; &lt;物理卷&gt; # 用于输入卷组</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> 备份与恢复命令</span><br><span class="line"><span class="meta">#</span> vgcfgbackup &lt;卷组&gt; # 备份卷组的元信息至 /etc/lvml/backup 目录中</span><br><span class="line"><span class="meta">#</span> vgcfgrestore &lt;卷组&gt; # 从备份文件中恢复指定卷组</span><br></pre></td></tr></table></figure>
<h4 id="Logical-Volume，逻辑卷相关操作"><a href="#Logical-Volume，逻辑卷相关操作" class="headerlink" title="Logical Volume，逻辑卷相关操作"></a>Logical Volume，逻辑卷相关操作</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span> 维护命令</span><br><span class="line"><span class="meta">#</span> lvscan # 在系统中搜索所有已存在的 lv</span><br><span class="line"><span class="meta">#</span> lvdisplay [&lt;逻辑卷&gt;] # 显示 全部/指定 逻辑卷的属性信息</span><br><span class="line"><span class="meta">#</span> lvrename &#123;&lt;卷组&gt; &lt;旧逻辑卷名&gt; &lt;新逻辑卷名&gt; | &lt;旧逻辑卷路径名&gt; &lt;新逻辑卷路径名&gt;&#125;</span><br><span class="line"><span class="meta">#</span> lvchange # 更改逻辑卷的属性</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> 创建与删除命令</span><br><span class="line"><span class="meta">#</span> lvcreate &lt;逻辑卷&gt; &lt;卷组&gt; # 用于创建卷组中的逻辑卷</span><br><span class="line"><span class="meta">#</span> lvremove &lt;逻辑卷&gt; &lt;卷组&gt; # 用于删除卷组中的逻辑卷</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> 扩充与缩小命令</span><br><span class="line"><span class="meta">#</span> lvextend -L +&lt;增量&gt; &lt;逻辑卷&gt; # 根据增量对逻辑卷容量进行扩充</span><br><span class="line"><span class="meta">#</span> lvreduce -L -&lt;减量&gt; &lt;逻辑卷&gt; # 根据减量对逻辑卷容量进行缩小</span><br></pre></td></tr></table></figure>
<hr>
<hr>
<p>参考资料：</p>
<p>[1] <a href="https://jingyan.baidu.com/article/fedf0737772d2835ac897790.html" target="_blank" rel="noopener">https://jingyan.baidu.com/article/fedf0737772d2835ac897790.html</a></p>
<p>[2] <a href="https://wiki.archlinux.org/index.php/LVM_(%E7%AE%80%E4%BD%93%E4%B8%AD%E6%96%87)#.E5.88.9B.E5.BB.BA.E7.89.A9.E7.90.86.E5.8D.B7.EF.BC.88PV.EF.BC.89" target="_blank" rel="noopener">https://wiki.archlinux.org/index.php/LVM_(%E7%AE%80%E4%BD%93%E4%B8%AD%E6%96%87)#.E5.88.9B.E5.BB.BA.E7.89.A9.E7.90.86.E5.8D.B7.EF.BC.88PV.EF.BC.89</a></p>
<p>[3] <a href="http://www.cnblogs.com/gaojun/archive/2012/08/22/2650229.html" target="_blank" rel="noopener">http://www.cnblogs.com/gaojun/archive/2012/08/22/2650229.html</a></p>
<p>[4] <a href="http://www.cnblogs.com/xiaoluo501395377/archive/2013/05/22/3093405.html" target="_blank" rel="noopener">http://www.cnblogs.com/xiaoluo501395377/archive/2013/05/22/3093405.html</a></p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/projects_url">Projects</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Linux-LVM磁盘管理"><span class="toc-number">1.</span> <span class="toc-text">Linux LVM磁盘管理</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#概述"><span class="toc-number">1.0.0.0.1.</span> <span class="toc-text">概述</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#相关于-LVM-的几个重要名词："><span class="toc-number">1.0.0.0.2.</span> <span class="toc-text">相关于 LVM 的几个重要名词：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#基本操作"><span class="toc-number">1.0.0.0.3.</span> <span class="toc-text">基本操作</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Physical-Volume，物理卷相关操作"><span class="toc-number">1.0.0.1.</span> <span class="toc-text">Physical Volume，物理卷相关操作</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Volume-Group，卷组相关操作"><span class="toc-number">1.0.0.2.</span> <span class="toc-text">Volume Group，卷组相关操作</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Logical-Volume，逻辑卷相关操作"><span class="toc-number">1.0.0.3.</span> <span class="toc-text">Logical Volume，逻辑卷相关操作</span></a></li></ol></li></ol></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://apparition957.github.io/2017/07/29/Linux-LVM磁盘管理/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://apparition957.github.io/2017/07/29/Linux-LVM磁盘管理/&text=Linux LVM磁盘管理"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://apparition957.github.io/2017/07/29/Linux-LVM磁盘管理/&title=Linux LVM磁盘管理"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://apparition957.github.io/2017/07/29/Linux-LVM磁盘管理/&is_video=false&description=Linux LVM磁盘管理"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Linux LVM磁盘管理&body=Check out this article: http://apparition957.github.io/2017/07/29/Linux-LVM磁盘管理/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://apparition957.github.io/2017/07/29/Linux-LVM磁盘管理/&title=Linux LVM磁盘管理"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://apparition957.github.io/2017/07/29/Linux-LVM磁盘管理/&title=Linux LVM磁盘管理"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://apparition957.github.io/2017/07/29/Linux-LVM磁盘管理/&title=Linux LVM磁盘管理"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://apparition957.github.io/2017/07/29/Linux-LVM磁盘管理/&title=Linux LVM磁盘管理"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://apparition957.github.io/2017/07/29/Linux-LVM磁盘管理/&name=Linux LVM磁盘管理&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=http://apparition957.github.io/2017/07/29/Linux-LVM磁盘管理/&t=Linux LVM磁盘管理"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2020 jianpeng957
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/projects_url">Projects</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">

    <!-- jquery -->
<script src="/lib/jquery/jquery.min.js"></script>
<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>
<!-- clipboard -->

  <script src="/lib/clipboard/clipboard.min.js"></script>
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>

<script src="/js/main.js"></script>
<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


</body>
</html>
