<!DOCTYPE html>
<html lang=zh>
<head><meta name="generator" content="Hexo 3.9.0">
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="概述堆排序（Heap Sort）是指利用堆这种数据结构所设计的一种排序算法。 什么是堆堆的实现通过构造二叉堆，实为二叉树的一种分支。这种数据结构具有以下性质：  任意节点小于（或大于）它的所有后裔，最小元（或最大元）在堆的根上（堆序性）。 堆总是一个完全二叉树，即除了最底层外，其他层的节点都被元素填满，且最底层尽可能地从左到右填入。  将根节点最大的堆叫做最大堆，而将根节点最小的堆叫做最小堆。">
<meta property="og:type" content="article">
<meta property="og:title" content="堆排序（Heap Sort）">
<meta property="og:url" content="http://apparition957.github.io/2017/10/31/堆排序（Heap Sort）/index.html">
<meta property="og:site_name" content="APPARITION957">
<meta property="og:description" content="概述堆排序（Heap Sort）是指利用堆这种数据结构所设计的一种排序算法。 什么是堆堆的实现通过构造二叉堆，实为二叉树的一种分支。这种数据结构具有以下性质：  任意节点小于（或大于）它的所有后裔，最小元（或最大元）在堆的根上（堆序性）。 堆总是一个完全二叉树，即除了最底层外，其他层的节点都被元素填满，且最底层尽可能地从左到右填入。  将根节点最大的堆叫做最大堆，而将根节点最小的堆叫做最小堆。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://on83riher.bkt.clouddn.com/%E6%9C%80%E5%A4%A7%E6%9C%80%E5%B0%8F%E5%A0%86.png">
<meta property="og:image" content="http://on83riher.bkt.clouddn.com/%E5%A0%86%E6%8E%92%E5%BA%8F%E5%88%9D%E5%A7%8B.png">
<meta property="og:image" content="http://on83riher.bkt.clouddn.com/MAX_HEAPIFY.png">
<meta property="og:image" content="http://on83riher.bkt.clouddn.com/BUILD_MAX_HEAP.png">
<meta property="og:image" content="http://on83riher.bkt.clouddn.com/HEAPSORT.png">
<meta property="og:updated_time" content="2017-10-31T12:55:27.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="堆排序（Heap Sort）">
<meta name="twitter:description" content="概述堆排序（Heap Sort）是指利用堆这种数据结构所设计的一种排序算法。 什么是堆堆的实现通过构造二叉堆，实为二叉树的一种分支。这种数据结构具有以下性质：  任意节点小于（或大于）它的所有后裔，最小元（或最大元）在堆的根上（堆序性）。 堆总是一个完全二叉树，即除了最底层外，其他层的节点都被元素填满，且最底层尽可能地从左到右填入。  将根节点最大的堆叫做最大堆，而将根节点最小的堆叫做最小堆。">
<meta name="twitter:image" content="http://on83riher.bkt.clouddn.com/%E6%9C%80%E5%A4%A7%E6%9C%80%E5%B0%8F%E5%A0%86.png">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>堆排序（Heap Sort）</title>
    <!-- styles -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- persian styles -->
    
      <link rel="stylesheet" href="/css/rtl.css">
    
    <!-- rss -->
    
    
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/projects_url">Projects</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2017/10/31/Java关键字-static/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2017/10/30/Java异常机制分析/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://apparition957.github.io/2017/10/31/堆排序（Heap Sort）/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://apparition957.github.io/2017/10/31/堆排序（Heap Sort）/&text=堆排序（Heap Sort）"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://apparition957.github.io/2017/10/31/堆排序（Heap Sort）/&title=堆排序（Heap Sort）"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://apparition957.github.io/2017/10/31/堆排序（Heap Sort）/&is_video=false&description=堆排序（Heap Sort）"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=堆排序（Heap Sort）&body=Check out this article: http://apparition957.github.io/2017/10/31/堆排序（Heap Sort）/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://apparition957.github.io/2017/10/31/堆排序（Heap Sort）/&title=堆排序（Heap Sort）"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://apparition957.github.io/2017/10/31/堆排序（Heap Sort）/&title=堆排序（Heap Sort）"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://apparition957.github.io/2017/10/31/堆排序（Heap Sort）/&title=堆排序（Heap Sort）"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://apparition957.github.io/2017/10/31/堆排序（Heap Sort）/&title=堆排序（Heap Sort）"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://apparition957.github.io/2017/10/31/堆排序（Heap Sort）/&name=堆排序（Heap Sort）&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=http://apparition957.github.io/2017/10/31/堆排序（Heap Sort）/&t=堆排序（Heap Sort）"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#概述"><span class="toc-number">1.</span> <span class="toc-text">概述</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#什么是堆"><span class="toc-number">2.</span> <span class="toc-text">什么是堆</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#堆排序中如何表示堆"><span class="toc-number">3.</span> <span class="toc-text">堆排序中如何表示堆</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#堆排序原理（以最大堆为例）"><span class="toc-number">4.</span> <span class="toc-text">堆排序原理（以最大堆为例）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#最大堆调整（MaxHeapify）"><span class="toc-number">4.0.1.</span> <span class="toc-text">最大堆调整（MaxHeapify）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#创建最大堆（BuildMaxHeap）"><span class="toc-number">4.0.2.</span> <span class="toc-text">创建最大堆（BuildMaxHeap）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#推排序（HeapSort）"><span class="toc-number">4.0.3.</span> <span class="toc-text">推排序（HeapSort）</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#时间与空间复杂度"><span class="toc-number">5.</span> <span class="toc-text">时间与空间复杂度</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        堆排序（Heap Sort）
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">APPARITION957</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2017-10-30T17:02:22.000Z" itemprop="datePublished">2017-10-31</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><p>堆排序（Heap Sort）是指利用堆这种数据结构所设计的一种排序算法。</p>
<h2 id="什么是堆"><a href="#什么是堆" class="headerlink" title="什么是堆"></a>什么是堆</h2><p>堆的实现通过构造二叉堆，实为二叉树的一种分支。这种数据结构具有以下性质：</p>
<ul>
<li>任意节点小于（或大于）它的所有后裔，最小元（或最大元）在堆的根上（堆序性）。</li>
<li>堆总是一个完全二叉树，即除了最底层外，其他层的节点都被元素填满，且最底层尽可能地从左到右填入。</li>
</ul>
<p>将根节点最大的堆叫做最大堆，而将根节点最小的堆叫做最小堆。</p>
<p><img src="http://on83riher.bkt.clouddn.com/%E6%9C%80%E5%A4%A7%E6%9C%80%E5%B0%8F%E5%A0%86.png" alt="图源于维基百科"></p>
<h2 id="堆排序中如何表示堆"><a href="#堆排序中如何表示堆" class="headerlink" title="堆排序中如何表示堆"></a>堆排序中如何表示堆</h2><p>由于<strong>堆总是一个完全二叉树</strong>这一特性，这使得堆可以利用<strong>数组</strong>来表示，如下图所示。</p>
<p><img src="http://on83riher.bkt.clouddn.com/%E5%A0%86%E6%8E%92%E5%BA%8F%E5%88%9D%E5%A7%8B.png" alt=""></p>
<p>对于给定的某个节点的下标i，可以很容易的计算出这个节点的父节点、左右孩子节点的下标：</p>
<ul>
<li><strong>Parent(i) = floor((i - 1) / 2)</strong>，i节点的父节点下标</li>
<li><strong>Left(i) = 2i * 1</strong>，i节点的左子节点下标</li>
<li><strong>Right(i) = 2 * (i - 1)</strong>，i节点的右子节点下标</li>
</ul>
<h2 id="堆排序原理（以最大堆为例）"><a href="#堆排序原理（以最大堆为例）" class="headerlink" title="堆排序原理（以最大堆为例）"></a>堆排序原理（以最大堆为例）</h2><p>堆排序就是把最大堆的堆顶取出，将剩余的堆继续调整为最大堆，再将堆顶的数值取出，不断重复这一过程，直至堆中只剩下一个节点为止。堆中定义以下几种操作：</p>
<ul>
<li><strong>最大堆调整（MaxHeapify）</strong>：将堆的末端子节点作调整，使得子节点永远小于父节点</li>
<li><strong>创建最大堆（BuildMaxHeap）</strong>：将堆所有数据重新排序</li>
<li><strong>推排序（HeapSort）</strong>：移除在第一个数据的根节点，bin并做最大堆调整的递归运算</li>
</ul>
<h4 id="最大堆调整（MaxHeapify）"><a href="#最大堆调整（MaxHeapify）" class="headerlink" title="最大堆调整（MaxHeapify）"></a>最大堆调整（MaxHeapify）</h4><p>最大堆调整的作用是保持最大堆的性质，是整个算法的核心部分。它内部的算法其实决定了堆到底是最大堆还是最小堆。</p>
<p><img src="http://on83riher.bkt.clouddn.com/MAX_HEAPIFY.png" alt=""></p>
<p>代码部分如下所示：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// array代表需要排序的数组部分</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">maxHeapAdjust</span><span class="params">(<span class="keyword">int</span> index, <span class="keyword">int</span> heapSize)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> largest = index;</span><br><span class="line">    <span class="comment">// 左右子节点在数组中的位置</span></span><br><span class="line">    <span class="keyword">int</span> left = <span class="number">2</span> * index + <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">int</span> right = <span class="number">2</span> * (index + <span class="number">1</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 若左子节点大于父节点</span></span><br><span class="line">    <span class="keyword">if</span> (left &lt; heapSize &amp;&amp; array[index] &lt; array[left]) &#123;</span><br><span class="line">        largest = left;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 若右子节点大于父节点</span></span><br><span class="line">    <span class="keyword">if</span> (right &lt; heapSize &amp;&amp; array[largest] &lt; array[right]) &#123;</span><br><span class="line">        largest = right;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 倘若larget并非指向原节点index时，则证明父节点index小于某个子节点left/right</span></span><br><span class="line">    <span class="keyword">if</span> (largest != index) &#123;</span><br><span class="line">        swap(largest, index);</span><br><span class="line">      	<span class="comment">// 因为largest并非index，所以节点largest的堆结构也发生了变化</span></span><br><span class="line">        maxHeapAdjust(largest, heapSize);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">swap</span><span class="params">(<span class="keyword">int</span> i, <span class="keyword">int</span> j)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> tmp = queue[i];</span><br><span class="line">    queue[i] = queue[j];</span><br><span class="line">    queue[j] = tmp;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>非递归实现版本</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">maxHeapAdjustWhile</span><span class="params">(<span class="keyword">int</span> index, <span class="keyword">int</span> heapSize)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> largest, left, right;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">while</span> (<span class="keyword">true</span>) &#123;</span><br><span class="line">        largest = index;</span><br><span class="line">        left = <span class="number">2</span> * index + <span class="number">1</span>;</span><br><span class="line">        right = <span class="number">2</span> * (index + <span class="number">1</span>);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 若左子节点大于父节点</span></span><br><span class="line">        <span class="keyword">if</span> (left &lt; heapSize &amp;&amp; queue[index] &lt; queue[left]) &#123;</span><br><span class="line">          	largest = left;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 若右子节点大于父节点</span></span><br><span class="line">        <span class="keyword">if</span> (right &lt; heapSize &amp;&amp; queue[largest] &lt; queue[right]) &#123;</span><br><span class="line">          	largest = right;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 倘若larget并非指向原节点index时，则证明父节点index小于某个子节点left/right</span></span><br><span class="line">        <span class="keyword">if</span> (largest != index) &#123;</span><br><span class="line">          	swap(largest, index);</span><br><span class="line">          	maxHeapAdjustWhile(largest, heapSize);</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">          	<span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="创建最大堆（BuildMaxHeap）"><a href="#创建最大堆（BuildMaxHeap）" class="headerlink" title="创建最大堆（BuildMaxHeap）"></a>创建最大堆（BuildMaxHeap）</h4><p>创建最大堆的作用是将一个数组转换为一个最大堆。倘若堆中有n个元素，那么BuildMaxHeap就从Parent(n)开始（因为Parent(n)的节点刚刚好指向最后一个元素的父节点），从下往上地调用MaxHeapify。</p>
<p><img src="http://on83riher.bkt.clouddn.com/BUILD_MAX_HEAP.png" alt=""></p>
<p>代码结构如下所示：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">buildMaxHeap</span><span class="params">(<span class="keyword">int</span> heapSize)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> parent = (heapSize - <span class="number">1</span>) / <span class="number">2</span>;</span><br><span class="line">  	<span class="comment">// 可以参考图思考一下，为什么这样循环递减i</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = parent; i &gt;= <span class="number">0</span>; i--) &#123;</span><br><span class="line">        maxHeapAdjust(i, heapSize);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="推排序（HeapSort）"><a href="#推排序（HeapSort）" class="headerlink" title="推排序（HeapSort）"></a>推排序（HeapSort）</h4><p>堆排序是堆排序算法的接口算法部分，HeapSort先调用BuildMaxHeap将传递来的数组转换为最大堆，然后将最大堆堆顶元素与堆底最后一个元素对换，然后再重新调用MaxHeapify来保证最大堆的性质。</p>
<p><img src="http://on83riher.bkt.clouddn.com/HEAPSORT.png" alt=""></p>
<p>代码结构如下所示：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">int</span>[] maxHeapSort() &#123;</span><br><span class="line">    <span class="keyword">int</span> heapSize = queue.length;</span><br><span class="line">    buildMaxHeap(heapSize);</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = heapSize - <span class="number">1</span>; i &gt; <span class="number">0</span>; i--) &#123;</span><br><span class="line">        <span class="comment">// 交换堆顶的最大值放置数组末尾</span></span><br><span class="line">        swap(<span class="number">0</span>, i);</span><br><span class="line">        <span class="comment">// 重新整理最大堆，范围缩小至除已排序的节点外</span></span><br><span class="line">        maxHeapAdjust(<span class="number">0</span>, i);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> queue;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="时间与空间复杂度"><a href="#时间与空间复杂度" class="headerlink" title="时间与空间复杂度"></a>时间与空间复杂度</h2><p>最优时间复杂度为O(nlogn)，最坏时间复杂度O(nlogn)。</p>
<p>总空间复杂度为O(n)，辅助空间复杂度O(1)。</p>
<hr>
<p>参考资料</p>
<p><a href="https://zh.wikipedia.org/wiki/%E5%A0%86%E6%8E%92%E5%BA%8F" target="_blank" rel="noopener">堆排序</a></p>
<p><a href="https://zh.wikipedia.org/wiki/%E5%A0%86_(%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84" target="_blank" rel="noopener">堆 (数据结构)</a>)</p>
<p><a href="http://bubkoo.com/2014/01/14/sort-algorithm/heap-sort/" target="_blank" rel="noopener">常见排序算法 - 堆排序 (Heap Sort)</a></p>

  </div>
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <ins class="adsbygoogle" style="display:block" data-ad-format="fluid" data-ad-layout-key="-6t+ed+2i-1n-4w"
    data-ad-client="ca-pub-3965601171223651" data-ad-slot="4750628958"></ins>
  <script>
    (adsbygoogle = window.adsbygoogle || []).push({});
  </script>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/projects_url">Projects</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#概述"><span class="toc-number">1.</span> <span class="toc-text">概述</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#什么是堆"><span class="toc-number">2.</span> <span class="toc-text">什么是堆</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#堆排序中如何表示堆"><span class="toc-number">3.</span> <span class="toc-text">堆排序中如何表示堆</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#堆排序原理（以最大堆为例）"><span class="toc-number">4.</span> <span class="toc-text">堆排序原理（以最大堆为例）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#最大堆调整（MaxHeapify）"><span class="toc-number">4.0.1.</span> <span class="toc-text">最大堆调整（MaxHeapify）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#创建最大堆（BuildMaxHeap）"><span class="toc-number">4.0.2.</span> <span class="toc-text">创建最大堆（BuildMaxHeap）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#推排序（HeapSort）"><span class="toc-number">4.0.3.</span> <span class="toc-text">推排序（HeapSort）</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#时间与空间复杂度"><span class="toc-number">5.</span> <span class="toc-text">时间与空间复杂度</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://apparition957.github.io/2017/10/31/堆排序（Heap Sort）/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://apparition957.github.io/2017/10/31/堆排序（Heap Sort）/&text=堆排序（Heap Sort）"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://apparition957.github.io/2017/10/31/堆排序（Heap Sort）/&title=堆排序（Heap Sort）"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://apparition957.github.io/2017/10/31/堆排序（Heap Sort）/&is_video=false&description=堆排序（Heap Sort）"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=堆排序（Heap Sort）&body=Check out this article: http://apparition957.github.io/2017/10/31/堆排序（Heap Sort）/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://apparition957.github.io/2017/10/31/堆排序（Heap Sort）/&title=堆排序（Heap Sort）"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://apparition957.github.io/2017/10/31/堆排序（Heap Sort）/&title=堆排序（Heap Sort）"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://apparition957.github.io/2017/10/31/堆排序（Heap Sort）/&title=堆排序（Heap Sort）"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://apparition957.github.io/2017/10/31/堆排序（Heap Sort）/&title=堆排序（Heap Sort）"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://apparition957.github.io/2017/10/31/堆排序（Heap Sort）/&name=堆排序（Heap Sort）&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=http://apparition957.github.io/2017/10/31/堆排序（Heap Sort）/&t=堆排序（Heap Sort）"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2020 apparition957
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/projects_url">Projects</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">

    <!-- jquery -->
<script src="/lib/jquery/jquery.min.js"></script>
<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>
<!-- clipboard -->

  <script src="/lib/clipboard/clipboard.min.js"></script>
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>

<script src="/js/main.js"></script>
<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


</body>
</html>
